{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=AppetitChefDb_Dev;User=root;Password=root;CharSet=utf8mb4;SslMode=None;AllowPublicKeyRetrieval=true;"
  },

  "JwtSettings": {
    "SecretKey": "AppetitChef_Super_Secret_Key_2025_Minimo_32_Chars!",
    "Issuer": "AppetitChef",
    "Audience": "AppetitChefClients",
    "ExpiresInSeconds": 86400
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },

  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173", "http://localhost:4200" ]
}